{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Source Code:
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/armadillu/ofxRemoteUI"}}{\fldrslt https://github.com/armadillu/ofxRemoteUI}}\
\

\f0\b Idea and Development:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://uri.cat"}}{\fldrslt \cf0 Oriol Ferrer Mesi\'e0}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf0 Human Interface Design:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://uri.cat"}}{\fldrslt \cf0 Oriol Ferrer Mesi\'e0}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf0 Testing:
\f1\b0 \
Hopefully not nobody\
\

\f0\b Libraries:
\f1\b0 \
uses ofxOsc and ofxXmlSettings from OpenFrameworks.\
\

\f0\b Special Thanks to:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://OpenFrameworks.cc"}}{\fldrslt \cf0 OpenFrameworks}}\
}