<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="3Oo-4X-4Jp" userLabel="LogWindows" customClass="LogWindows">
            <connections>
                <outlet property="logView" destination="905" id="F6n-wP-98F"/>
                <outlet property="serverLogView" destination="uDF-AI-XiX" id="0Zw-KF-Wqp"/>
            </connections>
        </customObject>
        <customObject id="2Zb-ca-xWd" customClass="ExternalDevices">
            <connections>
                <outlet property="externalButtonsBehaveAsToggleCheckbox" destination="SUX-g4-3ud" id="Jnr-k7-u8x"/>
                <outlet property="knobOnColorAffectsAlpha" destination="WN5-Pv-3OJ" id="Wky-Qv-pkP"/>
                <outlet property="midiBindingsTable" destination="144-b6-uV2" id="KKR-YA-DoA"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="ofxRemoteUIClientOSX" id="56">
                    <menu key="submenu" title="ofxRemoteUIClientOSX" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About ofxRemoteUIClientOSX" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="996">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="986" id="998"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide ofxRemoteUIClientOSX" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit ofxRemoteUIClientOSX" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="947">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="948">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="953">
                                <connections>
                                    <action selector="performClose:" target="-1" id="964"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save External Device Bindings" keyEquivalent="s" id="Kvu-ai-KZi">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDeviceBindings:" target="2Zb-ca-xWd" id="y7b-ks-iqP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restart Xcode Project" id="h6d-Hv-5Qn">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <connections>
                                    <action selector="restartXcodeApp:" target="494" id="S2B-mx-g6V"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pFM-bI-YcZ"/>
                            <menuItem title="Blink Bound Midi Controls" keyEquivalent="B" id="M09-lD-p6v">
                                <connections>
                                    <action selector="flashBoundControllers:" target="2Zb-ca-xWd" id="afw-yh-1Sj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="762"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Params As Text" keyEquivalent="C" id="764">
                                <connections>
                                    <action selector="copySpecial:" target="494" id="768"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="763"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Text As Params" keyEquivalent="V" id="766">
                                <connections>
                                    <action selector="pasteSpecial:" target="494" id="769"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Server" id="83">
                    <menu key="submenu" title="Server" id="81">
                        <items>
                            <menuItem title="Connect" keyEquivalent="k" id="707">
                                <connections>
                                    <action selector="pressedConnect:" target="494" id="709"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sync" keyEquivalent="S" id="710">
                                <connections>
                                    <action selector="pressedSync:" target="494" id="712"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Current Params to Default XML" keyEquivalent="s" id="899">
                                <connections>
                                    <action selector="userPressedSave:" target="494" id="901"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="917"/>
                            <menuItem title="Restore to Server-Launch XML Values" keyEquivalent="r" id="895">
                                <connections>
                                    <action selector="userWantsRestoreXML:" target="494" id="897"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restore to Default Values (Source Code)" keyEquivalent="R" id="896">
                                <connections>
                                    <action selector="userWantsRestoreDefaults:" target="494" id="898"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Groups" id="812">
                    <menu key="submenu" title="Groups" id="813">
                        <items>
                            <menuItem title="this will list param groups and provide auto shorcuts" id="892">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Presets" id="raB-R5-iS5">
                    <menu key="submenu" title="Presets" id="goj-h4-PYC">
                        <items>
                            <menuItem title="Previous Preset" keyEquivalent="" id="HGt-Sv-MBj">
                                <connections>
                                    <action selector="previousPreset:" target="494" id="k1O-BW-bBx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Preset" keyEquivalent="" id="fmI-jp-yPS">
                                <connections>
                                    <action selector="nextPreset:" target="494" id="zqz-fc-Sog"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Windows" id="971">
                    <menu key="submenu" title="Windows" id="972">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="M" id="978">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="979"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="980">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="981"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="984">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Main Window" keyEquivalent="m" id="974">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="371" id="975"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Actions Log View" keyEquivalent="l" id="976">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="902" id="977"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Server Log View" keyEquivalent="t" id="Uxf-oE-24a">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="ubV-QB-kB4" id="tUr-GH-NvW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Device Bindings" keyEquivalent="b" id="KW0-Md-uak">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="4e2-9A-Dy9" id="8c5-53-UAr"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="985">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="982">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="983"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="ofxRemoteUIClientOSX Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="ofxRemoteUI" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="mainwin" animationBehavior="default" titlebarAppearsTransparent="YES" id="371" customClass="ColoredNSWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="372" height="385"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="372" height="250"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="372" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView autoresizesSubviews="NO" id="655">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button toolTip="Continuously pulls current param values from server" id="597">
                                <rect key="frame" x="305" y="13" width="58" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="check" title="nonStop" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" inset="2" id="598">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressedContinuously:" target="494" id="602"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="627">
                                <rect key="frame" x="214" y="11" width="78" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="squareTextured" title="Connect" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="628">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressedConnect:" target="494" id="704"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="645">
                                <rect key="frame" x="11" y="38" width="35" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Host:" id="646">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Pulls the current param values from server app" verticalHuggingPriority="750" id="593">
                                <rect key="frame" x="309" y="38" width="48" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="roundTextured" title="Sync" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="left" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="594">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pressedSync:" target="494" id="632"/>
                                </connections>
                            </button>
                            <box appearanceType="aqua" horizontalHuggingPriority="750" boxType="separator" id="654">
                                <rect key="frame" x="298" y="10" width="5" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" id="647">
                                <rect key="frame" x="196" y="38" width="32" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Port:" id="648">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="642">
                                <rect key="frame" x="229" y="37" width="62" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="10000" placeholderString="10001" bezelStyle="round" id="643">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView id="663">
                                <rect key="frame" x="195" y="13" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="offline" id="664"/>
                            </imageView>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="668">
                                <rect key="frame" x="195" y="13" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" id="699">
                                <rect key="frame" x="45" y="37" width="135" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" title="192.168.1.128" placeholderString="Server @" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" maximumRecents="10" recentsAutosaveName="address" id="700">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="pressedConnect:" target="494" id="706"/>
                                </connections>
                            </searchField>
                            <popUpButton toolTip="This dropdown lists all ofxRemoteUI server apps that advertise themselves on the local network" verticalHuggingPriority="750" id="dvw-BD-lfZ">
                                <rect key="frame" x="42" y="7" width="141" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="clipping" borderStyle="border" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" id="r8p-Gw-FJI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="hSn-jR-U3G"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="userChoseNeighbor:" target="494" id="fkZ-If-Oso"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7FO-s2-6sZ">
                                <rect key="frame" x="24" y="13" width="26" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="(0)" id="wUt-Qh-LaV">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView id="P2p-54-jzi">
                                <rect key="frame" x="12" y="13" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSBonjour" id="0Xl-GF-p2M"/>
                            </imageView>
                        </subviews>
                    </customView>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" scrollerKnobStyle="dark" findBarPosition="aboveHorizontalRuler" id="735" customClass="MyScrollView">
                        <rect key="frame" x="0.0" y="67" width="372" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="ujQ-Be-xjs">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="258"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view canDrawConcurrently="YES" id="736">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="258"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="737">
                            <rect key="frame" x="-100" y="-100" width="339" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="mini" horizontal="NO" id="738">
                            <rect key="frame" x="361" y="0.0" width="11" height="258"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box autoresizesSubviews="NO" appearanceType="aqua" borderType="line" title="Groups and Filtering" id="795">
                        <rect key="frame" x="179" y="328" width="186" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="h7i-cu-PT9">
                            <rect key="frame" x="1" y="1" width="184" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="751">
                                    <rect key="frame" x="11" y="11" width="85" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="752">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="753">
                                            <items>
                                                <menuItem title="Item 1" id="754"/>
                                                <menuItem title="Item 2" id="755"/>
                                                <menuItem title="Item 3" id="756"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="userChoseGroup:" target="494" id="759"/>
                                    </connections>
                                </popUpButton>
                                <searchField wantsLayer="YES" verticalHuggingPriority="750" id="745">
                                    <rect key="frame" x="103" y="13" width="67" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="filter" usesSingleLineMode="YES" bezelStyle="round" id="746">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <connections>
                                        <action selector="filterType:" target="494" id="747"/>
                                    </connections>
                                </searchField>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" borderType="line" title="Presets" id="796">
                        <rect key="frame" x="7" y="328" width="169" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Bjf-FH-iJL">
                            <rect key="frame" x="1" y="1" width="167" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="770">
                                    <rect key="frame" x="8" y="9" width="96" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" scrollable="YES" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="775" id="771">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="772">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="775"/>
                                                <menuItem title="Item 2" id="774"/>
                                                <menuItem title="Item 3" id="773"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="userChosePreset:" target="494" id="778"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" id="781">
                                    <rect key="frame" x="106" y="14" width="22" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" title="+" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="782">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="userAddPreset:" target="494" id="797"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="784">
                                    <rect key="frame" x="131" y="14" width="22" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="squareTextured" title="-" bezelStyle="texturedSquare" alignment="center" controlSize="small" borderStyle="border" inset="2" id="785">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="userDeletePreset:" target="494" id="798"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <contentBorderThickness minY="0.0" maxY="13"/>
            <connections>
                <outlet property="delegate" destination="494" id="F8C-IH-fhd"/>
            </connections>
            <point key="canvasLocation" x="115" y="-117"/>
        </window>
        <window title="Actions Log" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="logView" animationBehavior="default" id="902">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="211" y="124" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="276" height="378"/>
            <view key="contentView" id="903">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="904">
                        <rect key="frame" x="-1" y="20" width="278" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="QVp-Gz-07t">
                            <rect key="frame" x="1" y="1" width="276" height="357"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" spellingCorrection="YES" id="905">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="357"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="276" height="357"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="906">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="907">
                            <rect key="frame" x="262" y="1" width="15" height="378"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="914">
                        <rect key="frame" x="233" y="0.0" width="42" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="clear" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="915">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearLog:" target="3Oo-4X-4Jp" id="z7e-GI-j76"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="addressField" destination="699" id="701"/>
                <outlet property="alwaysOnTopCheckbox" destination="991" id="1004"/>
                <outlet property="autoConnectCheckbox" destination="fxe-d6-Ssj" id="3oK-PW-IBG"/>
                <outlet property="colorWell" destination="988" id="1002"/>
                <outlet property="connectButton" destination="627" id="629"/>
                <outlet property="externalDevices" destination="2Zb-ca-xWd" id="ltN-5B-9Lp"/>
                <outlet property="groupsMenu" destination="751" id="800"/>
                <outlet property="groupsMenuBar" destination="813" id="890"/>
                <outlet property="highlightParamDiffOnPresetLoad" destination="VRR-ve-jyb" id="Nlm-l8-aMv"/>
                <outlet property="listContainer" destination="736" id="739"/>
                <outlet property="logs" destination="3Oo-4X-4Jp" id="zoO-ug-YbX"/>
                <outlet property="neigbhorsField" destination="7FO-s2-6sZ" id="0N8-pR-SOS"/>
                <outlet property="neigbhorsMenu" destination="dvw-BD-lfZ" id="ydp-OP-0vD"/>
                <outlet property="onlyAutoConnectLocalCheckbox" destination="a7S-db-wpa" id="GoJ-LM-WYq"/>
                <outlet property="portField" destination="642" id="644"/>
                <outlet property="presetsMenu" destination="770" id="799"/>
                <outlet property="progress" destination="668" id="669"/>
                <outlet property="rowHeightMenu" destination="kwe-yR-X90" id="Syw-Bb-Blf"/>
                <outlet property="scroll" destination="735" id="742"/>
                <outlet property="showNotificationsCheckbox" destination="2V9-4V-IRq" id="KVe-2n-W4A"/>
                <outlet property="statusImage" destination="663" id="667"/>
                <outlet property="updateContinuouslyCheckbox" destination="597" id="600"/>
                <outlet property="updateFromServerButton" destination="593" id="599"/>
                <outlet property="window" destination="371" id="1001"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="ofxRemoteUIClientOSX Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="prefs" animationBehavior="default" id="986" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="344" y="728" width="308" height="223"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="333" height="186"/>
            <value key="maxSize" type="size" width="333" height="187"/>
            <view key="contentView" misplaced="YES" id="987">
                <rect key="frame" x="0.0" y="0.0" width="308" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" titlePosition="noTitle" id="995">
                        <rect key="frame" x="17" y="16" width="274" height="203"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="ceq-iU-ZW0">
                            <rect key="frame" x="1" y="1" width="272" height="201"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <colorWell misplaced="YES" id="988">
                                    <rect key="frame" x="124" y="33" width="95" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="1" green="0.30487959939999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="applyPrefs:" target="494" id="999"/>
                                    </connections>
                                </colorWell>
                                <button toolTip="The main window of ofxRemoteUI floats on top of any other windows" misplaced="YES" id="991">
                                    <rect key="frame" x="15" y="172" width="218" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Main Window Always on Top" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="992">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="applyPrefs:" target="494" id="1000"/>
                                    </connections>
                                </button>
                                <textField toolTip="Tint the main ofxRemoteUI window" verticalHuggingPriority="750" misplaced="YES" id="989">
                                    <rect key="frame" x="16" y="33" width="96" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Window Color:" id="990">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Will Display Growl notifications when important events happen" misplaced="YES" id="2V9-4V-IRq">
                                    <rect key="frame" x="15" y="155" width="218" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Notifications (Growl)" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="Hmg-i2-mKA">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="applyPrefs:" target="494" id="Hh5-RP-iBx"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="SUX-g4-3ud">
                                    <rect key="frame" x="15" y="138" width="268" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <string key="toolTip">If enabled, Joystick and MIDI buttons will just change the boolean param state when  pressed; otherwise they set the value to TRUE for as long as being held down. Applies to Joystick Buttons and MIDI "Note" events.</string>
                                    <buttonCell key="cell" type="check" title="External Buttons are Toggle (joy/midi)" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="SqB-9T-V1B">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="applyPrefs:" target="2Zb-ca-xWd" id="aAE-wW-l8U"/>
                                    </connections>
                                </button>
                                <button toolTip="If enabled, ofxRemoteUIClient will auto-connect to apps that just launched in the local neighbor (if not currently connected)" misplaced="YES" id="fxe-d6-Ssj">
                                    <rect key="frame" x="15" y="103" width="257" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="AutoConnect to just-launched Apps" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="HjG-CT-Kxg">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="applyPrefs:" target="494" id="NGm-5L-Xtg"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="kwe-yR-X90">
                                    <rect key="frame" x="121" y="10" width="101" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Tiny (20px)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="dcg-nO-c5z" id="HSC-Sv-im6">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="DWA-f3-Y3i">
                                            <items>
                                                <menuItem title="Tiny (20px)" state="on" tag="2" id="dcg-nO-c5z"/>
                                                <menuItem title="Small (26px)" id="azz-ad-DaK"/>
                                                <menuItem title="Large (34px)" tag="1" id="OhA-IL-T6m"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="applyPrefs:" target="494" id="paP-t7-Y72"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" id="1uT-aL-D0d">
                                    <rect key="frame" x="16" y="11" width="124" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Param List UI Size:" id="7HB-Gy-PhG">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" id="DP9-nk-wZY">
                                    <rect key="frame" x="18" y="58" width="240" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <button toolTip="If enabled, ofxRemoteUIClient will auto-connect to apps that just launched in the local neighbor (if not currently connected)" misplaced="YES" id="a7S-db-wpa">
                                    <rect key="frame" x="30" y="86" width="257" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Only to Local ofxRemoteUIServers" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="I43-fA-5XH">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="applyPrefs:" target="494" id="EdT-Ym-C9q"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="WN5-Pv-3OJ">
                                    <rect key="frame" x="15" y="121" width="268" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <string key="toolTip">If enabled, Joystick and MIDI buttons will just change the boolean param state when  pressed; otherwise they set the value to TRUE for as long as being held down. Applies to Joystick Buttons and MIDI "Note" events.</string>
                                    <buttonCell key="cell" type="check" title="Knobs on Color controls Alpha / Hue" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="IKR-65-qfh">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="applyPrefs:" target="2Zb-ca-xWd" id="aMt-dt-C5o"/>
                                    </connections>
                                </button>
                                <button misplaced="YES" id="VRR-ve-jyb">
                                    <rect key="frame" x="15" y="68" width="268" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <string key="toolTip">If enabled, Joystick and MIDI buttons will just change the boolean param state when  pressed; otherwise they set the value to TRUE for as long as being held down. Applies to Joystick Buttons and MIDI "Note" events.</string>
                                    <buttonCell key="cell" type="check" title="Highlight param diff's when loading presets" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="DBO-kV-Rk3">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="applyPrefs:" target="494" id="fUw-EB-eTw"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <contentBorderThickness minY="0.0" maxY="100"/>
            <point key="canvasLocation" x="647" y="738.5"/>
        </window>
        <window title="Device Bindings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="midi" animationBehavior="default" id="4e2-9A-Dy9" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="148" y="179" width="320" height="374"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="320" height="374"/>
            <view key="contentView" id="ys9-TH-Cdi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="JNx-mr-Yk2">
                        <rect key="frame" x="-1" y="95" width="322" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="IYX-gg-13R">
                            <rect key="frame" x="1" y="0.0" width="320" height="279"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="NdM-ia-Ikc" id="144-b6-uV2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Device @" editable="NO" width="147.8203125" minWidth="40" maxWidth="1000" id="4B6-R7-Y9i">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Device @">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="unx-pJ-AlZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="" width="166" minWidth="40" maxWidth="1000" id="rq5-nZ-5Zh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ParamName">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="siP-kg-R7o">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="2Zb-ca-xWd" id="JhZ-xS-SC0"/>
                                        <outlet property="delegate" destination="2Zb-ca-xWd" id="Q4q-Jn-Od0"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="E0D-6K-XOf">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Xa4-6c-7UB">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="NdM-ia-Ikc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="DIJ-oz-nxI">
                        <rect key="frame" x="249" y="6" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Save" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t3m-yI-obe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveDeviceBindings:" target="2Zb-ca-xWd" id="9Y0-XG-Fkn"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="Z6E-sL-1K0">
                        <rect key="frame" x="176" y="6" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Load" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GQY-kD-Eca">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadMidiBindings:" target="2Zb-ca-xWd" id="NdQ-g8-lzn"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="YH0-36-EGb">
                        <rect key="frame" x="5" y="17" width="309" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="oOB-CY-bhg">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">How To Bind a controller to a param (Midi &amp; HID):
1 - Click on Param name on main window (blinks)
2 - Rotate/Push your Controller's knob/button/joystick
3 - Done!</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="x5c-OP-K3q">
                        <rect key="frame" x="10" y="6" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Clear All" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rTx-aj-AzK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearMidiBindings:" target="2Zb-ca-xWd" id="Bou-Kc-ZXt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="WjH-1N-ncp">
                        <rect key="frame" x="83" y="6" width="65" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Delete" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="thj-q4-4BF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteSelectedMidiBinding:" target="2Zb-ca-xWd" id="rl1-Oh-gb0"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Server Log" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="ServerLogView" animationBehavior="default" id="ubV-QB-kB4">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="211" y="124" width="276" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="276" height="378"/>
            <view key="contentView" id="emX-Uc-Fwf">
                <rect key="frame" x="0.0" y="0.0" width="276" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="0u9-O5-Xjg">
                        <rect key="frame" x="-1" y="20" width="278" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Ou1-1I-RwU">
                            <rect key="frame" x="1" y="1" width="276" height="357"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" spellingCorrection="YES" id="uDF-AI-XiX">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="357"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="276" height="357"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="3KZ-et-Pah">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="kD3-Ux-v59">
                            <rect key="frame" x="262" y="1" width="15" height="378"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="5CR-6c-DGi">
                        <rect key="frame" x="233" y="0.0" width="42" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="clear" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NZC-2a-NvH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearServerLog:" target="3Oo-4X-4Jp" id="LNC-IF-wur"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSBonjour" width="32" height="32"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="offline" width="17" height="17"/>
    </resources>
</document>
